{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pendu-accessible",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "5602", "."],
      "port": 5602
    }
  ]
}
